# IdGen

./: .gitignore  IdGen.sln  LICENSE  README.md
IdGen/: DefaultSequenceGenerator.cs  ID.cs  IIdGenerator.cs  ISequenceGenerator.cs  IdGen.csproj  IdGenerator.cs  IdGeneratorOptions.cs  IdStructure.cs  SequenceGenerator.cs  SequenceOverflowStrategy.cs  StopwatchTimeSource.cs  TimestampOverflowException.cs
IdGen.Configuration/: AppConfigFactory.cs  IdGen.Configuration.csproj
IdGen/Exceptions/: IdGenException.cs  InvalidSystemClockException.cs  SequenceOverflowException.cs  TimestampOverflowException.cs
IdGenTests/: ConfigTests.cs  IDTests.cs  IdGenTests.csproj  IdGeneratorMultiThreadTests.cs  IdGeneratorTests.cs  IdStructureTests.cs  StopwatchTimeSourceTests.cs  packages.config
